/* BODY */
body{
    margin: 0;
    font-family: 'Lato', sans-serif;
}

/* PLACEHOLDER */
.content-placeholder{
    width: 100%;
    height: 500px;
    background-color: #C4C4C4;
    text-align: center;
}

/*  GENERAL CONTENT */
.content-banner{
    background-color: #79FFB7;
    width: 100%;
    height: 300px;
}
.content-block{
    width: 500px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 70px;
    padding-top: 40px;
}
.content-header{
    text-align: center;
}
.content-para{
    text-align: center;
}
.divider{
    height: 3px;
    width: 200px;
    border-radius: 10px;
    background-color: #000;
    margin: 0 auto;
}


/* HOME PAGE */
.home-content-button{
    margin-top: 10px;
    display: inline-block;
    border: 1px solid #000;
    border-radius: 10px;
    font-size: 25px;
    padding: 10px;
    text-decoration: none;
    color: #000;
    background-color: #fff;
}
.home-content-button:hover{
    color: #79FFB7;
    background-color: #000;
    border: 1px solid #fff;
    transition: 0.5s;
}
@media only screen and (max-width: 900px) {
    .content-block{
        width: 70%;
    }
    .content-banner{
        height: 350px; 
    }
}
@media only screen and (max-width: 400px) {
    .content-banner{
        height: 400px; 
    }
    .divider{
        width: 100px;
    }
}


/* ABOUT PAGE */
.about-banner{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 500px;
    width: 100%;
    background-color: #79FFB7;
}
.about-item{
    background-color: #79FFB7;
    height: 500px;
}
.bottle-image{
    height: 350px;
    display: block;
    margin: 0 auto;
    margin-top: 70px;
}
.about-block{
    width: 90%;
    padding-top: 70px;
    font-size: 20px;
}
.ai1{
    background-color: #524F4F;
}
.about-para{
    padding: 10px;
}
.about-divider{
    width: 300px;
}

@media only screen and (max-width: 900px) {
    .about-banner{
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width: 670px) {
    .about-banner{
        padding-bottom: 50px;
    }
}
@media only screen and (max-width: 410px) {
    .about-banner{
        padding-bottom: 70px;
    }
}


/* ABOUT GRID */
.content-about-grid{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
}
.about-grid-item{
    background-color: #79FFB7;
    width: 100%;
    margin: 0 auto;
    height: 300px; 
}
.about-grid-content{
    text-align: center;
    padding-top: 70px;
    color: #000;
}
.fas{
    font-size: 50px;
}

@media only screen and (max-width: 900px) {
    .content-about-grid{
        grid-template-columns: 1fr;
    }
}


/* FLAVOURS */

.flavour-banner{
    width: 100%;
    background-color: #524F4F;
}
.fb{
    padding-bottom: 40px;
    height: 130px;
}
.flavour-grid{
    width: 80%;
    margin: 0 auto;
    padding-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 750px;
    grid-gap: 30px;
}
.flavour-grid-item{
    width: 100%;
    margin: 0 auto;
    height: 700px;
    background-color: #79FFB7;
    border-radius: 15px;
    border: #fff solid 1.5px;
    -webkit-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.2);
}
.lemon-burst{
    background-image:
    linear-gradient(
        #FDD60D, #FCE155
    );
}
.strawberry-twist{
    background-image:
    linear-gradient(
        #FB0F0F, #FF7979
    );
}
.apple-blast{
    background-image:
    linear-gradient(
        #14F50F, #A4FF79
    );
}
.flavour-image{
    height: 550px;
    display: block;
    margin: 0 auto;
    margin-top: 45px;
    -webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));
}

@media only screen and (max-width: 900px) {
    .flavour-grid{
        grid-template-columns: 1fr;
        padding-bottom: 40px;
    }
}